<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBS.Admin.Application\RBS.Admin.Application.csproj" />
    <ProjectReference Include="..\RBS.Data\RBS.Data.csproj" />
    <ProjectReference Include="..\RBS.Domain\RBS.Domain.csproj" />
    <ProjectReference Include="..\RBS.Persistence\RBS.Persistence.csproj" />
  </ItemGroup>

</Project>
